# Your WhatsApp phone number Id.
WA_PHONE_NUMBER_ID=

#Recipient WhatsApp phone number 
RECIPIENT_WA_ID=

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=

# Cloud API version number.
CLOUD_API_VERSION=v18.0

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=

# Override the default app listener port (optional & default 3000).
LISTENER_PORT=